[gd_scene load_steps=10 format=3 uid="uid://be4ipnmi32bia"]

[ext_resource type="PackedScene" uid="uid://dlcfb4labhork" path="res://Scenes/player.tscn" id="1_1jsbg"]
[ext_resource type="Script" uid="uid://nqtnjwrcu8xy" path="res://Scripts/main.gd" id="1_hae6f"]
[ext_resource type="PackedScene" uid="uid://heqws408voth" path="res://Scenes/weapon_test.tscn" id="2_s6e14"]
[ext_resource type="PackedScene" uid="uid://dsr846pv2ewrb" path="res://Scenes/main_map.tscn" id="3_344ge"]
[ext_resource type="PackedScene" uid="uid://dcqsh2kvsd1eb" path="res://Scenes/zombie.tscn" id="3_o082i"]
[ext_resource type="PackedScene" uid="uid://d3t46u4g7mpha" path="res://Scenes/spawner.tscn" id="4_o1fjq"]
[ext_resource type="PackedScene" uid="uid://c87lae6frmbbr" path="res://Scenes/nimble_power.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://ol8fcgtf8akr" path="res://Scenes/terry.tscn" id="6_344ge"]
[ext_resource type="AudioStream" uid="uid://ct43us5ypfu5a" path="res://Assests/Music/Ambient Vol3 Defeat Main.wav" id="8_ynf5e"]

[node name="Main" type="Node"]
script = ExtResource("1_hae6f")
enemy_scenes = [ExtResource("3_o082i")]

[node name="MainMap" parent="." instance=ExtResource("3_344ge")]

[node name="Player" parent="." instance=ExtResource("1_1jsbg")]
position = Vector2(-545, -619)

[node name="WeaponTest" parent="Player" instance=ExtResource("2_s6e14")]
position = Vector2(-2.75, 2.75)

[node name="Zombie" parent="." instance=ExtResource("3_o082i")]
position = Vector2(349, -512)

[node name="Spawner1" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(83, 59)

[node name="Spawner2" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(1071, 602)

[node name="Spawner3" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(77, 581)

[node name="Spawner4" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(1052, 55)

[node name="Spawner5" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(846, -198)

[node name="Spawner6" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(633, 1111)

[node name="Spawner7" parent="." instance=ExtResource("4_o1fjq")]
position = Vector2(-645, 969)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="NimblePower" parent="." instance=ExtResource("6_21xkr")]
position = Vector2(-314, -632)

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_ynf5e")
autoplay = true

[node name="Terry" parent="." instance=ExtResource("6_344ge")]
position = Vector2(-723, -492)

[node name="CritTest" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
