[gd_scene load_steps=16 format=3 uid="uid://dlcfb4labhork"]

[ext_resource type="Script" uid="uid://ce7fyrlaqthtx" path="res://Scripts/player.gd" id="1_oukv8"]
[ext_resource type="Texture2D" uid="uid://bwds1x05mwdva" path="res://Assests/Art/PlayerSprites/PlayerBase.png" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://dup177nkq1q53" path="res://Assests/Sound/Moving/dashTest.wav" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://ulmrovix8u3m" path="res://Scenes/hud.tscn" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://yngd5xrt5q0i" path="res://Assests/Sound/GunSounds/slicev1wav.wav" id="5_fkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_cvnsp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_cvnsp")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_cvnsp")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 5.5
height = 17.5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkybt"]
radius = 6.57895
height = 18.4211

[node name="Player" type="CharacterBody2D" groups=["living", "player"]]
scale = Vector2(3.8, 3.8)
motion_mode = 1
script = ExtResource("1_oukv8")
slice_sound = ExtResource("5_fkybt")
dash_sound = ExtResource("3_6t5aa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"walk"
frame = 3
frame_progress = 0.837126
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Area2DSpawnInhibitor" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DSpawnInhibitor"]
position = Vector2(-0.263158, 2.10526)
shape = SubResource("CapsuleShape2D_fkybt")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
process_callback = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6t5aa")

[node name="Slice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fkybt")
volume_db = -7.287

[node name="HUD" parent="." instance=ExtResource("4_vgqql")]
offset_left = -214.737
offset_top = -115.526
offset_right = 211.263
offset_bottom = 123.474

[connection signal="area_entered" from="Area2DSpawnInhibitor" to="." method="_on_area_2d_spawn_inhibitor_area_entered"]
[connection signal="area_exited" from="Area2DSpawnInhibitor" to="." method="_on_area_2d_spawn_inhibitor_area_exited"]
[connection signal="body_entered" from="Area2DSpawnInhibitor" to="." method="_on_area_2d_spawn_inhibitor_body_entered"]
[connection signal="body_exited" from="Area2DSpawnInhibitor" to="." method="_on_area_2d_spawn_inhibitor_body_exited"]
