[gd_scene load_steps=3 format=3 uid="uid://d3t46u4g7mpha"]

[ext_resource type="Script" path="res://Scenes/spawner.gd" id="1_hcvbl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhoju"]

[node name="Spawner" type="Area2D" groups=["spawner"]]
script = ExtResource("1_hcvbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhoju")
