[gd_scene load_steps=9 format=3 uid="uid://ol8fcgtf8akr"]

[ext_resource type="Script" uid="uid://o67hixtk2026" path="res://Scripts/terry.gd" id="1_3p6b6"]
[ext_resource type="Texture2D" uid="uid://dxv8rdphc06q2" path="res://Assests/Art/PlayerSprites/TerryV2.png" id="2_v1w1x"]
[ext_resource type="AudioStream" uid="uid://4omokj15is4c" path="res://Assests/Sound/ZombieSounds/meowv1.wav" id="3_v1w1x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v1w1x"]
friction = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_3p6b6"]
radius = 317.057

[sub_resource type="CircleShape2D" id="CircleShape2D_v1w1x"]
radius = 81.0494

[sub_resource type="CircleShape2D" id="CircleShape2D_osmod"]
radius = 91.1976

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1w1x"]
bg_color = Color(0, 0.722124, 0.290551, 1)

[node name="Terry" type="RigidBody2D" groups=["terry"]]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_v1w1x")
gravity_scale = 0.0
sleeping = true
linear_damp_mode = 1
linear_damp = 1.0
script = ExtResource("1_3p6b6")
pull_force = 23.0

[node name="LeashLine" type="Line2D" parent="."]
visibility_layer = 2
z_as_relative = false
width = 6.0
default_color = Color(0.529935, 0.366272, 0.202985, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(5, 5)
texture = ExtResource("2_v1w1x")

[node name="PullingRadius" type="Area2D" parent="." groups=["pull_radius"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullingRadius"]
shape = SubResource("CircleShape2D_3p6b6")

[node name="TerryCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v1w1x")

[node name="TerryBodyZone" type="Area2D" parent="."]

[node name="TerryBody" type="CollisionShape2D" parent="TerryBodyZone"]
shape = SubResource("CircleShape2D_osmod")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v1w1x")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 60.0
offset_top = -75.0
offset_right = 73.0
offset_bottom = 46.0
rotation = 1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_v1w1x")
fill_mode = 3
show_percentage = false

[connection signal="body_entered" from="TerryBodyZone" to="." method="_on_terry_body_zone_body_entered"]
[connection signal="body_exited" from="TerryBodyZone" to="." method="_on_terry_body_zone_body_exited"]
